{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EntertainmentDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "jhgstajdoeuhslb765wufsurko72hsyyy", //random seceret key to test
    "Issuer": "https://localhost", // since its local issuer will be localhost
    "Audience": "https://localhost/clients",

    "ExpiryMinutes": 60 // Token expiration time
  }
}
